# GroupManage

./: .gitignore  GroupManage.sql  README.md  glory.sql  pom.xml  ~$管理系统需求分析.docx  信息安全理论与技术——模拟试卷8.doc  分组管理系统需求分析.docx  数据库设计.docx
src/main/java/: config.properties
src/main/java/com/controllers/: PassportServlet.java
src/main/java/com/glory/controller/: ArticleController.java  ChatController.java  GroupController.java  IndexController.java  PassportController.java  TestController.java  UserController.java
src/main/java/com/glory/controllers/: GroupController.java  HelloController.java  IndexController.java  PassportController.java  UserController.java
src/main/java/com/glory/dao/: ArticleDAO.java  BaseDAO.java  ChatDAO.java  DomainRepository.java  GroupDAO.java  MessageDAO.java  PersonRepository.java  RoleDAO.java  UserDAO.java
src/main/java/com/glory/dao/impl/: ArticleDAOImpl.java  BaseDAOImpl.java  ChatDAOImpl.java  GroupDAOImpl.java  MessageDAOImpl.java  PersonRepositoryImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/glory/entity/: Article.java  BaseEntity.java  Chat.java  Group.java  Message.java  Person.java  ResponseJson.java  Role.java  User.java
src/main/java/com/glory/libraries/: DBManager.java  MD5Utils.java
src/main/java/com/glory/model/: Group.java  Message.java  ResponseJson.java  Role.java  User.java
src/main/java/com/glory/service/: ArticleService.java  ChatService.java  GroupService.java  MessageService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/glory/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/glory/controller/: ArticleController.java  TaskController.java
src/main/java/glory/dao/: ChatDAO.java
src/main/java/glory/dao/impl/: UserDaoImpl.java
src/main/java/glory/entity/: Article.java  Chat.java  Group.java  Role.java  User.java
src/main/java/glory/service/: ArticleService.java  UserService.java
src/main/java/glory/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  RoleServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: public.jsp
src/main/webapp/WEB-INF/views/group/: create.jsp  handler.jsp  joingroup.jsp  list.jsp  mygroup.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/passport/: forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/passport/: login.html
src/main/webapp/service/: RoleService.java  UserService.java
src/main/webapp/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/view/: hello.jsp  index.jsp
src/main/webapp/views/: public.jsp
src/main/webapp/views/article/: create.jsp  details.jsp  handler.jsp  list.jsp
src/main/webapp/views/chat/: chat.jsp
src/main/webapp/views/group/: handler.jsp  joingroup.jsp  list.jsp  mygroup.jsp
src/main/webapp/views/index/: index.jsp
src/main/webapp/views/passport/: login.jsp
src/main/webapp/views/task/: handler.jsp
src/main/webapp/views/user/: list.jsp
